VITE_REACT_APP_SITE_KEY = 6Ldjvj8mAAAAAGZN1giIu1Z-CJ1pYAzD5bfXXoVl
VITE_SERVICEID  = service_hbujuun
VITE_TEMPLATEID = template_iw1esyh
VITE_PUBLICKEY  = LQMTHuEiIxNhAPsAV
VITE_TWITTER = https://twitter.com/oussamabergai
VITE_GITHUB = https://github.com/Oussamaberg
VITE_LINKEDIN = https://www.linkedin.com/in/oussama-berghai-889205197/
VITE_EMAIL = ossama.berghai@gmail.com